[gd_scene format=3 uid="uid://cgy882vkms3us"]

[ext_resource type="Texture2D" uid="uid://d0ug62y3ogj05" path="res://assets/Shop/build_box.png" id="1_6jdhw"]
[ext_resource type="Script" uid="uid://c344upd6edfhg" path="res://scripts/shop_button.gd" id="2_0abbe"]
[ext_resource type="Texture2D" uid="uid://353ren4na8k4" path="res://assets/Shop/drink_icon.png" id="3_qg0gm"]
[ext_resource type="FontFile" uid="uid://da0hrw7j6wqbi" path="res://assets/MainMenu/fot-yuruka-std.ttf" id="4_0abbe"]

[node name="ShopButton" type="TextureButton" unique_id=511409074]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
offset_right = 54.0
offset_bottom = 64.0
texture_normal = ExtResource("1_6jdhw")
texture_pressed = ExtResource("1_6jdhw")
texture_hover = ExtResource("1_6jdhw")
stretch_mode = 5
script = ExtResource("2_0abbe")
harga = 100000

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1237871346]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_right = 26.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/margin_top = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=651056724]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=596884653]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_qg0gm")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=625157561]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=866013221]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0abbe")
theme_override_font_sizes/font_size = 8
